<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>About The UML</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="libs/countdown/jquery.countdown.css" />
	<link rel="stylesheet" href="fonts.css" />
	<link rel="stylesheet" href="main.css" />
	<link rel="stylesheet" href="media.css" />
</head>
<body>
	<div id="page-wrapper">
		<header role="banner">
			<a href='index.html'>
				<h1>Unified Modeling Language<br/>UMLВВЕДЕНИЕ</h1>
				<hr class="left"> 
				<hr class="right">
			</a>
			<div class="quotes">UML &mdash; унифицированный язык моделирования, который является графическим языком для спецификации, визуализации, проектирования и документирования систем.</div>
		</header>
		
		<div class="main" role="main">
			<section>
				<h3>Что это такое?</h3>
				<p>
					Перед Вами  материал, который позволяет познакомиться с унифицированным языком моделирования (Unified Modeling Language) или UML, областями и возможностями его использования.
				</p>
				<p>
					Материал взят из онлайн курса "Введение в UML", размещенного Александром Бабичем в онлайн университете "Интуит". На мой взгля курс позволяет неплохо познакомиться с UML, написан живым и понятным языком, снабжен отличными иллюстрациями. Единственная цель, с которой я позаимствовал приведенный ниже материал, - переработать его визуальное представление, облегчив тем самым навигацию по материалу.
				</p>
				<p>
					Оригинал лекции можно найти по <a href="http://www.intuit.ru/studies/courses/1007/229/info" target="_blank" title="Открыть страницу на новой вкладке">этому адресу</a>. Там же Вы сможете закрепить изученный материал, ответив на вопросы, и получить сертификат о прохождении курса от онлайн университета "Интуит".
				</p>
				<h3>О чем все это?</h3>
				<p> 
					Прежде чем перейти к обсуждению основного материала этой темы, стоит поговорить о том, зачем 
					вообще строить какие-то диаграммы. Разработка модели любой системы (не только программной) всегда 
					предшествует ее созданию или обновлению. Это необходимо хотя бы для того, чтобы яснее представить себе 
					решаемую задачу. Продуманные модели очень важны и для взаимодействия внутри команды разработчиков, и для 
					взаимопонимания с заказчиком. В конце концов, это позволяет убедиться в <q>архитектурной согласованности</q> проекта до того, как он будет реализован в коде.
				</p>
				<p> 
					Мы строим модели сложных систем, потому что не можем описать их полностью, <q>окинуть одним взглядом</q>. 
					Поэтому мы выделяем лишь существенные для конкретной задачи свойства системы и строим ее модель, 
					отображающую эти свойства. Метод объектно-ориентированного анализа позволяет описывать реальные сложные 
					системы наиболее адекватным образом. Но с увеличением сложности систем возникает потребность в хорошей 
					технологии моделирования. Как мы уже говорили в предыдущей лекции, в качестве такой <q>стандартной</q> 
					технологии используется унифицированный язык моделирования (Unified Modeling Language, UML), который 
					является графическим языком для спецификации, визуализации, проектирования и документирования систем. 
					С помощью <abbr title="Unified Modeling Language, унифицированный язык моделирования">UML</abbr> можно 
					разработать подробную модель создаваемой системы, отображающую не только ее 
					концепцию, но и конкретные особенности реализации. В рамках UML-модели все представления о системе 
					фиксируются в виде специальных графических конструкций, получивших название диаграмм.
				</p>
				<p>
					Мы рассмотрим не все, а лишь некоторые из видов диаграмм. Например, диаграмма компонентов не 
					рассматривается в этой лекции, которая является лишь кратким обзором видов диаграмм. Количество типов 
					диаграмм для конкретной модели приложения никак не ограничивается. Для простых приложений нет 
					необходимости строить диаграммы всех без исключения типов. Некоторые из них могут просто отсутствовать, 
					и этот факт не будет считаться ошибкой. Важно понимать, что наличие диаграмм определенного вида зависит 
					от специфики конкретного проекта. Информацию о других (не рассмотренных здесь) видах диаграмм можно 
					найти в стандарте <abbr title="Unified Modeling Language, унифицированный язык моделирования">UML</abbr>.
				</p>
			</section>
		</div>
		
		<footer role="contentinfo">
			<hr/>
			<p>Оформление страницы <a href="#"  target="_blank" title="Перейти на веб-сайт">sobolandrey.com</a></p>
			<p>&copy; 2015</p>
		</footer>
		
		<aside role="complementary">
			<nav role="navigation">
				<ul>
					<li class='aside_pointer'> <span id="span_aside">навигация</span></li>
						<ul>
							<li class='main_page'>Для перехода на <br> <a href='index.html'>стартовую</a> страницу</li>
						</ul>
					<li class='aside_pointer'> <span>содержание</span></li>
						<ul>
							<li class='high_nav'><a href='index_what_is_uml.html'>Что такое UML</a></li>
							<li class='high_nav'><a href='index_kinds_of_diagrams.html'>Виды диаграмм</a></li>
							<li class='high_nav'><a href='index_class_diagram.html'>Диаграмма классов</a></li>
							<li class='high_nav'><a href='index_activity_diagrams.html'>Диаграммы активностей</a></li>
							<li class='high_nav'><a href='index_interaction_diagrams.html'>Диаграммы взаимодействия</a></li>
							<li class='high_nav'><a href='index_use_case_diagram.html'>Диаграммы прецедентов</a></li>
							<li class='high_nav'><a href='index_case_tools.html'>Обзор CASE-средств для построения диаграмм UML</a></li>
						</ul>
					<li class='aside_pointer'><span>полезное</span></li>
						<ul>
							<li class='low_nav'><a href='http://www.intuit.ru/' target='_blank'>НОУ «ИНТУИТ»</a></li>
							<li class='low_nav'><a href='http://www.omg.org/' target='_blank'>Object Managment Group</a></li>
							<li class='low_nav'><a href='http://www.sparxsystems.com.au/' target='_blank'>Словарь-ассистент UML 2.0	</a></li>
						</ul>
				</ul>
			</nav>
			<div id="extra2" role="presentation"></div>
			<div id="extra3" role="presentation"></div>
		</aside>
		<div id="top"> <i class="fa fa-angle-double-up"></i> </div>
	</div>
		
	<div id="extra1" role="presentation"></div>
	<div id="extra4" role="presentation"></div>

	
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script src="libs/waypoints/waypoints-1.6.2.min.js"></script>
	<script src="libs/scrollto/jquery.scrollTo.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="libs/countdown/jquery.plugin.js"></script>
	<script src="libs/countdown/jquery.countdown.min.js"></script>
	<script src="libs/countdown/jquery.countdown-ru.js"></script>
	<script src="libs/landing-nav/navigation.js"></script>
	<script src="js/common.js"></script>
	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>